
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Japanese Alphabet</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
    <div id="table_div">
    <table>
		<tr>
			<td>1</td>
			<td>天智天皇<br>秋の田の<br>かりほの庵の<br>苫をあらみ<br>わが衣手は<br>露にぬれつつ<br></td>
			<td>Tenchi Tenno<br>Aki no ta no<br>Kariho no io no<br>Toma o arami<br>Waga koromode wa<br>Tsuyu ni nure tsutsu<br></td>
			<td>Emperor Tenchi<br>Coarse the rush-mat roof<br>Sheltering the harvest-hut<br>Of the autumn rice-field;<br>And my sleeves are growing wet<br>With the moisture dripping through.<br></td>
		</tr>
		<tr>
			<td>2</td>
			<td>持統天皇<br>春過ぎて<br>夏来にけらし<br>白妙の<br>衣ほすてふ<br>天の香具山<br></td>
			<td>Jito Tenno<br>Haru sugite<br>Natsu ki ni kerashi<br>Shirotae no<br>Koromo hosu cho<br>Ama no Kaguyama<br></td>
			<td>Empress Jito<br>The spring has passed<br>And the summer come again;<br>For the silk-white robes,<br>So they say, are spread to dry<br>On the "Mount of Heaven's Perfume."<br></td>
		</tr>
		<tr>
			<td>3</td>
			<td>柿本人麿<br>あしびきの<br>山鳥の尾の<br>しだり尾の<br>ながながし夜を<br>ひとりかもねむ<br></td>
			<td>Kakinomoto no Hitomaro<br>Ashibiki no<br>Yamadori no o no<br>Shidari o no<br>Naganagashi yo o<br>Hitori ka mo nen<br></td>
			<td>Kakinomoto no Hitomaro<br>Oh, the foot-drawn trail<br>Of the mountain-pheasant's tail<br>Drooped like down-curved branch!<br>Through this long, long-dragging night<br>Must I lie in bed alone?<br></td>
		</tr>
		<tr>
			<td>4</td>
			<td>山辺赤人<br>田子の浦に<br>打ち出でてみれば<br>白妙の<br>富士の高嶺に<br>雪はふりつつ<br></td>
			<td>Yamabe no Akahito<br>Tago no Ura ni<br>Uchi idete mireba<br>Shirotae no<br>Fuji no takane ni<br>Yuki wa furi tsutsu<br></td>
			<td>Yamabe no Akahito<br>When I take the path<br>To Tago's coast, I see<br>Perfect whiteness laid<br>On Mount Fuji's lofty peak<br>By the drift of falling snow.<br></td>
		</tr>
		<tr>
			<td>5</td>
			<td>猿丸大夫<br>奥山に<br>紅葉ふみわけ<br>鳴く鹿の<br>声きく時ぞ<br>秋は悲しき<br></td>
			<td>Sarumaru Dayu<br>Okuyama ni<br>Momiji fumiwake<br>Naku shika no<br>Koe kiku toki zo<br>Aki wa kanashiki<br></td>
			<td>Sarumaru<br>In the mountain depths,<br>Treading through the crimson leaves,<br>The wandering stag calls.<br>When I hear the lonely cry,<br>Sad--how sad!--the autumn is.<br></td>
		</tr>
		<tr>
			<td>6</td>
			<td>中納言家持<br>かささぎの<br>渡せる橋に<br>置く霜の<br>白きを見れば<br>夜ぞふけにける<br></td>
			<td>Chunagon Yakamochi<br>Kasasagi no<br>Wataseru hashi ni<br>Oku shimo no<br>Shiroki o mireba<br>Yo zo fuke ni keru<br></td>
			<td>Otomo no Yakamochi<br>If I see that bridge<br>That is spanned by flights of magpies<br>Across the arc of heaven<br>Made white with a deep-laid frost,<br>Then the night is almost past.<br></td>
		</tr>
		<tr>
			<td>7</td>
			<td>安倍仲麿<br>天の原<br>ふりさけ見れば<br>春日なる<br>三笠の山に<br>出でし月かも<br></td>
			<td>Abe no Nakamaro<br>Ama no hara<br>Furisake mireba<br>Kasuga naru<br>Mikasa no yama ni<br>Ideshi tsuki kamo<br></td>
			<td>Abe no Nakamaro<br>When I look up at<br>The wide-stretched plain of heaven,<br>Is the moon the same<br>That rose on Mount Mikasa<br>In the land of Kasuga?<br></td>
		</tr>
		<tr>
			<td>8</td>
			<td>喜撰法師<br>わが庵は<br>都のたつみ<br>しかぞすむ<br>世をうぢ山と<br>人はいふなり<br></td>
			<td>Kisen Hoshi<br>Waga io wa<br>Miyako no tatsumi<br>Shika zo sumu<br>Yo o Ujiyama to<br>Hito wa iu nari<br></td>
			<td>The Monk Kisen<br>My lowly hut is<br>Southeast from the capital.<br>Thus I choose to live.<br>And the world in which I live<br>Men have named a "Mount of Gloom."<br></td>
		</tr>
		<tr>
			<td>9</td>
			<td>小野小町<br>花の色は<br>うつりにけりな<br>いたづらに<br>わが身世にふる<br>ながめせしまに<br></td>
			<td>Ono no Komachi<br>Hana no iro wa<br>Utsuri ni keri na<br>Itazura ni<br>Waga mi yo ni furu<br>Nagame seshi ma ni<br></td>
			<td>Ono no Komachi<br>Color of the flower<br>Has already faded away,<br>While in idle thoughts<br>My life passes vainly by,<br>As I watch the long rains fall.<br></td>
		</tr>
		<tr>
			<td>10</td>
			<td>蝉丸<br>これやこの<br>行くも帰るも<br>別れては<br>知るも知らぬも<br>逢坂の関<br></td>
			<td>Semimaru<br>Kore ya kono<br>Yuku mo kaeru mo<br>Wakarete wa<br>Shiru mo shiranu mo<br>Osaka no seki<br></td>
			<td>Semimaru<br>Truly, this is where<br>Travelers who go or come<br>Over parting ways--<br>Friends or strangers--all must meet:<br>The gate of "Meeting Hill."<br></td>
		</tr>
		<tr>
			<td>11</td>
			<td>参議篁<br>わたの原<br>八十島かけて<br>こぎ出ぬと<br>人には告げよ<br>あまのつり舟<br></td>
			<td>Sangi Takamura<br>Wata no hara<br>Yasoshima kakete<br>Kogi idenu to<br>Hito ni wa tsugeyo<br>Ama no tsuri bune<br></td>
			<td>Ono no Takamura<br>Over the wide sea<br>Towards its many distant isles<br>My ship sets sail.<br>Will the fishing boats thronged here<br>Proclaim my journey to the world?<br></td>
		</tr>
		<tr>
			<td>12</td>
			<td>僧正遍昭<br>天つ風<br>雲のかよひ路<br>吹きとぢよ<br>乙女のすがた<br>しばしとどめむ<br></td>
			<td>Sojo Henjo<br>Ama tsu kaze<br>Kumo no kayoiji<br>Fuki toji yo<br>Otome no sugata<br>Shibashi todomen<br></td>
			<td>The Monk Henjo<br>Let the winds of heaven<br>Blow through the paths among the clouds<br>And close their gates.<br>Then for a while I could detain<br>These messengers in maiden form.<br></td>
		</tr>
		<tr>
			<td>13</td>
			<td>陽成院<br>筑波嶺の<br>峰より落つる<br>みなの川<br>恋ぞつもりて<br>淵となりぬる<br></td>
			<td>Yozei In<br>Tsukuba ne no<br>Mine yori otsuru<br>Minano-gawa<br>Koi zo tsumorite<br>Fuchi to nari nuru<br></td>
			<td>Emperor Yozei<br>From Tsukuba's peak<br>Falling waters have become<br>Mina's still, full flow:<br>So my love has grown to be<br>Like the river's quiet deeps.<br></td>
		</tr>
		<tr>
			<td>14</td>
			<td>河原左大臣<br>みちのくの<br>しのぶもぢずり<br>誰故に<br>乱れそめにし<br>我ならなくに<br></td>
			<td>Kawara no Sadaijin<br>Michinoku no<br>Shinobu moji-zuri<br>Tare yue ni<br>Midare some ni shi<br>Ware naranaku ni<br></td>
			<td>Minamoto no Toru<br>Like Michinoku prints<br>Of the tangled leaves of ferns,<br>It is because of you<br>That I have become confused;<br>But my love for you remains.<br></td>
		</tr>
		<tr>
			<td>15</td>
			<td>光孝天皇<br>君がため<br>春の野に出でて<br>若菜つむ<br>わが衣手に<br>雪はふりつつ<br></td>
			<td>Koko Tenno<br>Kimi ga tame<br>Haru no no ni idete<br>Wakana tsumu<br>Waga koromode ni<br>Yuki wa furi tsutsu<br></td>
			<td>Emperor Koko<br>It is for your sake<br>That I walk the fields in spring,<br>Gathering green herbs,<br>While my garment's hanging sleeves<br>Are speckled with falling snow.<br></td>
		</tr>
		<tr>
			<td>16</td>
			<td>中納言行平<br>立ち別れ<br>いなばの山の<br>峰に生ふる<br>まつとしきかば<br>今かへりこむ<br></td>
			<td>Chunagon Yukihira<br>Tachi wakare<br>Inaba no yama no<br>Mine ni oru<br>Matsu to shi kikaba<br>Ima kaeri kon<br></td>
			<td>Ariwara no Yukihira<br>Though we are parted,<br>If on Mount Inaba's peak<br>I should hear the sound<br>Of the pine trees growing there,<br>I'll come back again to you.<br></td>
		</tr>
		<tr>
			<td>17</td>
			<td>在原業平朝臣<br>千早ぶる<br>神代もきかず<br>龍田川<br>からくれないに<br>水くくるとは<br></td>
			<td>Ariwara no Narihira Ason<br>Chihayaburu<br>Kamiyo mo kikazu<br>Tatsuta-gawa<br>Kara kurenai ni<br>Mizu kukuru to wa<br></td>
			<td>Ariwara no Narihira<br>Even when the gods<br>Held sway in the ancient days,<br>I have never heard<br>That water gleamed with autumn red<br>As it does in Tatta's stream<br></td>
		</tr>
		<tr>
			<td>18</td>
			<td>藤原敏行朝臣<br>住の江の<br>岸による波<br>よるさへや<br>夢の通ひ路<br>人目よくらむ<br></td>
			<td>Fujiwara no Toshiyuki Ason<br>Sumi no e no<br>Kishi ni yoru nami<br>Yoru sae ya<br>Yume no kayoi ji<br>Hito me yoku ran<br></td>
			<td>Fujiwara no Toshiyuki<br>The waves are gathered<br>On the shore of Sumi Bay,<br>And in the gathered night,<br>When in dreams I go to you,<br>I hide from people's eyes.<br></td>
		</tr>
		<tr>
			<td>19</td>
			<td>伊勢<br>難波潟<br>みじかき芦の<br>ふしのまも<br>あはでこの世を<br>過ぐしてよとや<br></td>
			<td>Ise<br>Naniwa gata<br>Mijikaki ashi no<br>Fushi no ma mo<br>Awade kono yo o<br>Sugushite yo to ya<br></td>
			<td>Lady Ise<br>Even for a time<br>Short as a piece of the reeds<br>In Naniwa's marsh,<br>We must never meet again:<br>Is this what you are asking me?<br></td>
		</tr>
		<tr>
			<td>20</td>
			<td>元良親王<br>わびぬれば<br>今はた同じ<br>難波なる<br>身をつくしても<br>逢はむとぞ思ふ<br></td>
			<td>Motoyoshi Shinno<br>Wabi nureba<br>Ima hata onaji<br>Naniwa naru<br>Mi o tsukushite mo<br>Awan to zo omou<br></td>
			<td>Prince Motoyoshi<br>In this dire distress<br>My life is meaningless.<br>So we must meet now,<br>Even though it costs my life<br>In the Bay of Naniwa.<br></td>
		</tr>
		<tr>
			<td>21</td>
			<td>素性法師<br>今来むと<br>いひしばかりに<br>長月の<br>有明の月を<br>待ち出でつるかな<br></td>
			<td>Sosei Hoshi<br>Ima kon to<br>Iishi bakari ni<br>Nagatsuki no<br>Ariake no tsuki o<br>Machi idetsuru kana<br></td>
			<td>The Monk Sosei<br>Just because she said,<br>"In a moment I will come,"<br>I've awaited her<br>Until the moon of daybreak,<br>In the long month, has appeared.<br></td>
		</tr>
		<tr>
			<td>22</td>
			<td>文屋康秀<br>吹くからに<br>秋の草木の<br>しをるれば<br>むべ山風を<br>あらしといふらむ<br></td>
			<td>Fun'ya no Yasuhide<br>Fuku kara ni<br>Aki no kusaki no<br>Shiorureba<br>Mube yama kaze o<br>Arashi to iuran<br></td>
			<td>Fun'ya no Yasuhide<br>It is by its breath<br>That autumn's leaves of trees and grass<br>Are wasted and driven.<br>So they call this mountain wind<br>The wild one, the destroyer.<br></td>
		</tr>
		<tr>
			<td>23</td>
			<td>大江千里<br>月見れば<br>千々に物こそ<br>悲しけれ<br>わが身ひとつの<br>秋にはあらねど<br></td>
			<td>Oe no Chisato<br>Tsuki mireba<br>Chiji ni mono koso<br>Kanashi kere<br>Waga mi hitotsu no<br>Aki ni wa aranedo<br></td>
			<td>Oe no Chisato<br>As I view the moon,<br>Many things come into my mind,<br>And my thoughts are sad;<br>Yet it's not for me alone,<br>That the autumn time has come.<br></td>
		</tr>
		<tr>
			<td>24</td>
			<td>菅家<br>このたびは<br>幣もとりあへず<br>手向山<br>紅葉のにしき<br>神のまにまに<br></td>
			<td>Kan Ke<br>Kono tabi wa<br>Nusa mo toriaezu<br>Tamukeyama<br>Momiji no nishiki<br>Kami no mani mani<br></td>
			<td>Sugawara no Michizane<br>At the present time,<br>Since I could bring no offering,<br>See Mount Tamuke!<br>Here are brocades of red leaves,<br>As a tribute to the gods.<br></td>
		</tr>
		<tr>
			<td>25</td>
			<td>三条右大臣<br>名にしおはば<br>逢坂山の<br>さねかづら<br>人にしられで<br>くるよしもがな<br></td>
			<td>Sanjo Udaijin<br>Na ni shi owaba<br>Osakayama no<br>Sanekazura<br>Hito ni shirarede<br>Kuru yoshi mo gana<br></td>
			<td>Fujiwara no Sadakata<br>If your name is true,<br>Trailing vine of "Meeting Hill,"<br>Isn't there some way,<br>Hidden from people's gaze,<br>That you can draw her to my side?<br></td>
		</tr>
		<tr>
			<td>26</td>
			<td>貞信公<br>小倉山<br>峰のもみじ葉<br>心あらば<br>今ひとたびの<br>みゆきまたなむ<br></td>
			<td>Teishin Ko<br>Ogurayama<br>Mine no momijiba<br>Kokoro araba<br>Ima hitotabi no<br>Miyuki matanan<br></td>
			<td>Fujiwara no Tadahira<br>If the maple leaves<br>On Ogura mountain<br>Could only have hearts,<br>They would longingly await<br>The emperor's pilgrimage.<br></td>
		</tr>
		<tr>
			<td>27</td>
			<td>中納言兼輔<br>みかの原<br>わきてながるる<br>泉川<br>いつ見きとてか<br>恋しかるらむ<br></td>
			<td>Chunagon Kanesuke<br>Mika no Hara<br>Wakite nagaruru<br>Izumi-gawa<br>Itsu mi kitote ka<br>Koishi karuran<br></td>
			<td>Fujiwara no Kanesuke<br>Over Mika's plain,<br>Gushing forth and flowing free,<br>Is Izumi's stream.<br>I do not know if we have met:<br>Why, then, do I long for her?<br></td>
		</tr>
		<tr>
			<td>28</td>
			<td>源宗于朝臣<br>山里は<br>冬ぞさびしさ<br>まさりける<br>人めも草も<br>かれぬとおもへば<br></td>
			<td>Minamoto no Muneyuki Ason<br>Yama-zato wa<br>Fuyu zo sabishisa<br>Masari keru<br>Hitome mo kusa mo<br>Karenu to omoeba<br></td>
			<td>Minamoto no Muneyuki<br>Winter loneliness<br>In a mountain village grows<br>Only deeper, when<br>Guests are gone, and leaves and grass<br>Are withered: troubling thoughts.<br></td>
		</tr>
		<tr>
			<td>29</td>
			<td>凡河内躬恒<br>心あてに<br>折らばや折らむ<br>初霜の<br>おきまどはせる<br>白菊の花<br></td>
			<td>Oshikochi no Mitsune<br>Kokoroate ni<br>Orabaya oran<br>Hatsushimo no<br>Oki madowaseru<br>Shiragiku no hana<br></td>
			<td>Oshikochi no Mitsune<br>If it were my wish<br>To pick the white chrysanthemums,<br>Puzzled by the frost<br>Of the early autumn time,<br>I by chance might pluck the flower.<br></td>
		</tr>
		<tr>
			<td>30</td>
			<td>壬生忠岑<br>有明の<br>つれなくみえし<br>別れより<br>暁ばかり<br>うきものはなし<br></td>
			<td>Mibu no Tadamine<br>Ariake no<br>Tsurenaku mieshi<br>Wakare yori<br>Akatsuki bakari<br>Uki mono wa nashi<br></td>
			<td>Mibu no Tadamine<br>Like the morning moon,<br>Cold, unpitying was my love.<br>And since we parted,<br>I dislike nothing so much<br>As the breaking light of day.<br></td>
		</tr>
		<tr>
			<td>31</td>
			<td>坂上是則<br>朝ぼらけ<br>有明の月と<br>みるまでに<br>吉野の里に<br>ふれる白雪<br></td>
			<td>Sakanoue no Korenori<br>Asaborake<br>Ariake no tsuki to<br>Miru made ni<br>Yoshino no sato ni<br>Fureru shirayuki<br></td>
			<td>Sakanoue no Korenori<br>At the break of day,<br>Just as though the morning moon<br>Lightened the dim scene,<br>Yoshino's village lay<br>In a haze of falling snow.<br></td>
		</tr>
		<tr>
			<td>32</td>
			<td>春道列樹<br>山川に<br>風のかけたる<br>しがらみは<br>流れもあへぬ<br>紅葉なりけり<br></td>
			<td>Harumichi no Tsuraki<br>Yama kawa ni<br>Kaze no kaketaru<br>Shigarami wa<br>Nagare mo aenu<br>Momiji nari keri<br></td>
			<td>Harumichi no Tsuraki<br>In a mountain stream<br>There is a wattled barrier<br>Built by the busy wind.<br>Yet it's only maple leaves,<br>Powerless to flow away.<br></td>
		</tr>
		<tr>
			<td>33</td>
			<td>紀友則<br>久方の<br>光のどけき<br>春の日に<br>しづ心なく<br>花のちるらむ<br></td>
			<td>Ki no Tomonori<br>Hisakata no<br>Hikari nodokeki<br>Haru no hi ni<br>Shizu-gokoro naku<br>Hana no chiruran<br></td>
			<td>Ki no Tomonori<br>In the peaceful light<br>Of the ever-shining sun<br>In the days of spring,<br>Why do the cherry's new-blown blooms<br>Scatter like restless thoughts?<br></td>
		</tr>
		<tr>
			<td>34</td>
			<td>藤原興風<br>誰をかも<br>知る人にせむ<br>高砂の<br>松もむかしの<br>友ならなくに<br></td>
			<td>Fujiwara no Okikaze<br>Tare o ka mo<br>Shiru hito ni sen<br>Takasago no<br>Matsu mo mukashi no<br>Tomo nara naku ni<br></td>
			<td>Fujiwara no Okikaze<br>Who is still alive<br>When I have grown so old<br>That I can call my friends?<br>Even Takasago's pines<br>No longer offer comfort.<br></td>
		</tr>
		<tr>
			<td>35</td>
			<td>紀貫之<br>人はいさ<br>心も知らず<br>ふるさとは<br>花ぞむかしの<br>香に匂ひける<br></td>
			<td>Ki no Tsurayuki<br>Hito wa isa<br>Kokoro mo shirazu<br>Furusato wa<br>Hana zo mukashi no<br>Ka ni nioi keru<br></td>
			<td>Ki no Tsurayuki<br>The depths of the hearts<br>Of humankind cannot be known.<br>But in my birthplace<br>The plum blossoms smell the same<br>As in the years gone by.<br></td>
		</tr>
		<tr>
			<td>36</td>
			<td>清原深養父<br>夏の夜は<br>まだ宵ながら<br>明けぬるを<br>雲のいづくに<br>月やどるらむ<br></td>
			<td>Kiyohara no Fukayabu<br>Natsu no yo wa<br>Mada yoi nagara<br>Akenuru o<br>Kumo no izuko ni<br>Tsuki yadoruran<br></td>
			<td>Kiyohara no Fukayabu<br>In the summer night<br>The evening still seems present,<br>But the dawn is here.<br>To what region of the clouds<br>Has the wandering moon come home?<br></td>
		</tr>
		<tr>
			<td>37</td>
			<td>文屋朝康<br>白露を<br>風のふきしく<br>秋の野は<br>つらぬきとめぬ<br>玉ぞちりける<br></td>
			<td>Fun'ya no Asayasu<br>Shiratsuyu o<br>Kaze no fukishiku<br>Aki no no wa<br>Tsuranuki tomenu<br>Tama zo chiri keru<br></td>
			<td>Bun'ya no Asayasu<br>In the autumn fields<br>When the heedless wind blows by<br>Over the pure-white dew,<br>How the myriad unstrung gems<br>Are scattered everywhere around<br></td>
		</tr>
		<tr>
			<td>38</td>
			<td>右近<br>忘らるる<br>身をば思はず<br>誓ひてし<br>人の命の<br>惜しくもあるかな<br></td>
			<td>Ukon<br>Wasuraruru<br>Mi o ba omowazu<br>Chikaite shi<br>Hito no inochi no<br>Oshiku mo aru kana<br></td>
			<td>Lady Ukon<br>Though he forsook me,<br>For myself I do not care:<br>He made a promise,<br>And his life, who is forsworn,<br>Oh how pitiful that is.<br></td>
		</tr>
		<tr>
			<td>39</td>
			<td>参議等<br>浅茅生の<br>小野の篠原<br>忍ぶれど<br>あまりてなどか<br>人の恋しき<br></td>
			<td>Sangi Hitoshi<br>Asajiu no<br>Ono no shinohara<br>Shinoburedo<br>Amarite nado ka<br>Hito no koishiki<br></td>
			<td>Minamoto no Hitoshi<br>Bamboo growing<br>Among the tangled reeds<br>Like my hidden love:<br>But it is too much to bear<br>That I still love her so.<br></td>
		</tr>
		<tr>
			<td>40</td>
			<td>平兼盛<br>忍ぶれど<br>色に出でにけり<br>わが恋は<br>物や思ふと<br>人の問ふまで<br></td>
			<td>Taira no Kanemori<br>Shinoburedo<br>Iro ni ide ni keri<br>Waga koi wa<br>Mono ya omou to<br>Hito no tou made<br></td>
			<td>Taira no Kanemori<br>Though I would hide it,<br>In my face it still appears--<br>My fond, secret love.<br>And now he questions me:<br>"Is something bothering you?"<br></td>
		</tr>
		<tr>
			<td>41</td>
			<td>壬生忠見<br>恋すてふ<br>我が名はまだき<br>立ちにけり<br>人しれずこそ<br>思ひそめしか<br></td>
			<td>Mibu no Tadami<br>Koisu cho<br>Waga na wa madaki<br>Tachi ni keri<br>Hito shirezu koso<br>Omoi someshi ka<br></td>
			<td>Mibu no Tadami<br>It is true I love,<br>But the rumor of my love<br>Had gone far and wide,<br>When people should not have known<br>That I had begun to love.<br></td>
		</tr>
		<tr>
			<td>42</td>
			<td>清原元輔<br>ちぎりきな<br>かたみに袖を<br>しぼりつつ<br>末の松山<br>波こさじとは<br></td>
			<td>Kiyohara no Motosuke<br>Chigiriki na<br>Katami ni sode o<br>Shibori tsutsu<br>Sue no Matsuyama<br>Nami kosaji to wa<br></td>
			<td>Kiyohara no Motosuke<br>Our sleeves were wet with tears<br>As pledges that our love--<br>Will last until<br>Over Sue's Mount of Pines<br>Ocean waves are breaking.<br></td>
		</tr>
		<tr>
			<td>43</td>
			<td>権中納言敦忠<br>逢ひ見ての<br>後の心に<br>くらぶれば<br>むかしは物を<br>思はざりけり<br></td>
			<td>Gon Chunagon Atsutada<br>Ai mite no<br>Nochi no kokoro ni<br>Kurabureba<br>Mukashi wa mono o<br>Omowazari keri<br></td>
			<td>Fujiwara no Atsutada<br>I have met my love.<br>When I compare this present<br>With feelings of the past,<br>My passion is now as if<br>I have never loved before.<br></td>
		</tr>
		<tr>
			<td>44</td>
			<td>中納言朝忠<br>逢ふことの<br>絶えてしなくは<br>中々に<br>人をも身をも<br>恨みざらまし<br></td>
			<td>Chunagon Asatada<br>Au koto no<br>Taete shi nakuwa<br>Nakanaka ni<br>Hito o mo mi o mo<br>Urami zaramashi<br></td>
			<td>Fujiwara no Asatada<br>If it should happen<br>That we never met again,<br>I would not complain;<br>And I doubt that she or I<br>Would feel that we were left alone.<br></td>
		</tr>
		<tr>
			<td>45</td>
			<td>謙徳公<br>あはれとも<br>いふべき人は<br>思ほえで<br>身のいたづらに<br>なりぬべきかな<br></td>
			<td>Kentoku Ko<br>Aware to mo<br>Iu beki hito wa<br>Omooede<br>Mi no itazura ni<br>Narinu beki kana<br></td>
			<td>Fujiwara no Koremasa<br>Surely there is none<br>Who will speak a pitying word<br>About my lost love.<br>Now my folly's fitting end<br>Is my own nothingness.<br></td>
		</tr>
		<tr>
			<td>46</td>
			<td>曽禰好忠<br>由良のとを<br>わたる舟人<br>かぢをたえ<br>行く方もしらぬ<br>恋の道かな<br></td>
			<td>Sone no Yoshitada<br>Yura no to o<br>Wataru funabito<br>Kaji o tae<br>Yukue mo shiranu<br>Koi no michi kana<br></td>
			<td>Sone no Yoshitada<br>Like a mariner<br>Sailing over Yura's strait<br>With his rudder gone:<br>Where, over the deep of love,<br>The end lies, I do not know.<br></td>
		</tr>
		<tr>
			<td>47</td>
			<td>恵慶法師<br>八重むぐら<br>しげれる宿の<br>さびしきに<br>人こそ見えね<br>秋は来にけり<br></td>
			<td>Egyo Hoshi<br>Yaemugura<br>Shigereru yado no<br>Sabishiki ni<br>Hito koso miene<br>Aki wa ki ni keri<br></td>
			<td>The Monk Egyo<br>To the dim cottage<br>Overgrown with thick-leaved vines<br>In its loneliness<br>Comes the dreary autumn time:<br>But there no people come.<br></td>
		</tr>
		<tr>
			<td>48</td>
			<td>源重之<br>風をいたみ<br>岩うつ波の<br>おのれのみ<br>くだけて物を<br>おもふ頃かな<br></td>
			<td>Minamoto no Shigeyuki<br>Kaze o itami<br>Iwa utsu nami no<br>Onore nomi<br>Kudakete mono o<br>Omou koro kana<br></td>
			<td>Minamoto no Shigeyuki<br>Like a driven wave,<br>Dashed by fierce winds on a rock,<br>So am I: alone<br>And crushed upon the shore,<br>Remembering what has been.<br></td>
		</tr>
		<tr>
			<td>49</td>
			<td>大中臣能宣朝臣<br>みかき守<br>衛士のたく火の<br>夜はもえ<br>昼は消えつつ<br>物をこそおもへ<br></td>
			<td>Onakatomi no Yoshinobu Ason<br>Mikakimori<br>Eji no taku hi no<br>Yoru wa moe<br>Hiru wa kie tsutsu<br>Mono o koso omoe<br></td>
			<td>Onakatomi no Yoshinobu<br>Like the guard's fires<br>Kept at the imperial gateway--<br>Burning through the night,<br>Dull in ashes through the day--<br>Is the love aglow in me.<br></td>
		</tr>
		<tr>
			<td>50</td>
			<td>藤原義孝<br>君がため<br>惜しからざりし<br>命さへ<br>ながくもがなと<br>おもひけるかな<br></td>
			<td>Fujiwara no Yoshitaka<br>Kimi ga tame<br>Oshi karazarishi<br>Inochi sae<br>Nagaku mo gana to<br>Omoi keru kana<br></td>
			<td>Fujiwara no Yoshitaka<br>For your precious sake,<br>Once my eager life itself<br>Was not dear to me.<br>But now it is my heart's desire<br>It may long, long years endure.<br></td>
		</tr>
		<tr>
			<td>51</td>
			<td>藤原実方朝臣<br>かくとだに<br>えやはいぶきの<br>さしも草<br>さしも知らじな<br>もゆる思ひを<br></td>
			<td>Fujiwara no Sanekata Ason<br>Kaku to dani<br>Eyawa ibuki no<br>Sashimogusa<br>Sashimo shiraji na<br>Moyuru omoi o<br></td>
			<td>Fujiwara no Sanekata<br>How can I tell her<br>How fierce my love for her is?<br>Will she understand<br>That the love I feel for her<br>Burns like Ibuki's fire plant?<br></td>
		</tr>
		<tr>
			<td>52</td>
			<td>藤原道信朝臣<br>明けぬれば<br>暮るるものとは<br>知りながら<br>なをうらめしき<br>あさぼらけかな<br></td>
			<td>Fujiwara no Michinobu Ason<br>Akenureba<br>Kururu mono to wa<br>Shiri nagara<br>Nao urameshiki<br>Asaborake kana<br></td>
			<td>Fujiwara no Michinobu<br>Though I know indeed<br>That the night will come again<br>After day has dawned,<br>Still, in truth, I hate the sight<br>Of the morning's coming light.<br></td>
		</tr>
		<tr>
			<td>53</td>
			<td>右大将道綱母<br>なげきつつ<br>ひとりぬる夜の<br>明くる間は<br>いかに久しき<br>ものとかは知る<br></td>
			<td>Udaisho Michitsuna no Haha<br>Nageki tsutsu<br>Hitori nuru yo no<br>Akuru ma wa<br>Ikani hisashiki<br>Mono to ka wa shiru<br></td>
			<td>The Mother of Michitsuna<br>Lying all alone,<br>Through the hours of the night,<br>Till the daylight comes:<br>Can you realize at all<br>The emptiness of that night?<br></td>
		</tr>
		<tr>
			<td>54</td>
			<td>儀同三司母<br>忘れじの<br>行末までは<br>難ければ<br>今日を限りの<br>命ともがな<br></td>
			<td>Gido Sanshi no Haha<br>Wasureji no<br>Yukusue made wa<br>Katakereba<br>Kyo o kagiri no<br>Inochi to mo gana<br></td>
			<td>The Mother of Gido Sanshi<br>If remembering me<br>Will for him in future years<br>Be too difficult,<br>It would be well this very day<br>That I should end my life.<br></td>
		</tr>
		<tr>
			<td>55</td>
			<td>大納言公任<br>滝の音は<br>絶えて久しく<br>なりぬれど<br>名こそ流れて<br>なほ聞えけれ<br></td>
			<td>Dainagon Kinto<br>Taki no oto wa<br>Taete hisashiku<br>Narinuredo<br>Na koso nagarete<br>Nao kikoe kere<br></td>
			<td>Fujiwara no Kinto<br>Though the waterfall<br>Ceased its flowing long ago,<br>And its sound is stilled,<br>Yet, in name it ever flows,<br>And in fame may yet be heard.<br></td>
		</tr>
		<tr>
			<td>56</td>
			<td>和泉式部<br>あらざらむ<br>この世の外の<br>思ひ出に<br>今ひとたびの<br>逢ふこともがな<br></td>
			<td>Izumi Shikibu<br>Arazaran<br>Kono yo no hoka no<br>Omoide ni<br>Ima hitotabi no<br>Au koto mo gana<br></td>
			<td>Lady Izumi Shikibu<br>Soon my life will close.<br>When I am beyond this world<br>And have forgotten it,<br>Let me remember only this:<br>One final meeting with you.<br></td>
		</tr>
		<tr>
			<td>57</td>
			<td>紫式部<br>めぐりあひて<br>見しやそれとも<br>わかぬ間に<br>雲がくれにし<br>夜半の月かげ<br></td>
			<td>Murasaki Shikibu<br>Meguri aite<br>Mishi ya sore to mo<br>Wakanu ma ni<br>Kumo-gakure ni shi<br>Yowa no tsuki kage<br></td>
			<td>Lady Murasaki Shikibu<br>Meeting on the path:<br>But I cannot clearly know<br>If it was he,<br>Because the midnight moon<br>In a cloud had disappeared.<br></td>
		</tr>
		<tr>
			<td>58</td>
			<td>大弐三位<br>ありま山<br>猪名の笹原<br>風吹けば<br>いでそよ人を<br>忘れやはする<br></td>
			<td>Daini no Sanmi<br>Arimayama<br>Ina no sasawara<br>Kaze fukeba<br>Ide soyo hito o<br>Wasure ya wa suru<br></td>
			<td>Daini no Sanmi, Lady Kataiko<br>As Mount Arima<br>Sends its rustling winds across<br>Ina's bamboo plains,<br>I will be just as steadfast<br>And never will forget you.<br></td>
		</tr>
		<tr>
			<td>59</td>
			<td>赤染衛門<br>やすらはで<br>寝なまし物を<br>小夜更けて<br>かたぶくまでの<br>月を見しかな<br></td>
			<td>Akazome Emon<br>Yasurawade<br>Nenamashi mono o<br>Sayo fukete<br>Katabuku made no<br>Tsuki o mishi kana<br></td>
			<td>Lady Akazome Emon<br>Better to have slept<br>Care-free, than to keep vain watch<br>Through the passing night,<br>Till I saw the lonely moon<br>Traverse her descending path.<br></td>
		</tr>
		<tr>
			<td>60</td>
			<td>小式部内侍<br>大江山<br>いく野の道の<br>とほければ<br>まだふみも見ず<br>天の橋立<br></td>
			<td>Koshikibu no Naishi<br>Oeyama<br>Ikuno no michi no<br>To kereba<br>Mada fumi mo mizu<br>Ama no Hashidate<br></td>
			<td>Lady Koshikibu<br>By Oe Mountain<br>The road to Ikuno<br>Is far away,<br>And neither have I beheld<br>Nor crossed its bridge of heaven.<br></td>
		</tr>
		<tr>
			<td>61</td>
			<td>伊勢大輔<br>いにしへの<br>奈良の都の<br>八重桜<br>今日九重に<br>匂ひぬるかな<br></td>
			<td>Ise no Osuke<br>Inishie no<br>Nara no miyako no<br>Yae-zakura<br>Kyo kokonoe ni<br>Nioi nuru kana<br></td>
			<td>Lady Ise no Osuke<br>Eight-fold cherry flowers<br>That at Nara--ancient seat<br>Of our state--have bloomed,<br>In our nine-fold palace court<br>Shed their sweet perfume today.<br></td>
		</tr>
		<tr>
			<td>62</td>
			<td>清少納言<br>夜をこめて<br>鳥の空音は<br>はかるとも<br>よにあふさかの<br>関はゆるさじ<br></td>
			<td>Sei Shonagon<br>Yo o komete<br>Tori no sorane wa<br>Hakaru tomo<br>Yo ni Osaka no<br>Seki wa yurusaji<br></td>
			<td>Lady Sei Shonagon<br>The rooster's crowing<br>In the middle of the night<br>Deceived the hearers;<br>But at Osaka's gateway<br>The guards are never fooled.<br></td>
		</tr>
		<tr>
			<td>63</td>
			<td>左京大夫道雅<br>今はただ<br>思ひ絶えなむ<br>とばかりを<br>人づてならで<br>いふよしもがな<br></td>
			<td>Sakyo no Daibu Michimasa<br>Ima wa tada<br>Omoi taenan<br>To bakari wo<br>Hito-zute nara de<br>Iu yoshi mo gana<br></td>
			<td>Fujiwara no Michimasa<br>Is there any way<br>Except by a messenger<br>To send these words to you?<br>If I could, I'd come to you<br>To say goodbye forever.<br></td>
		</tr>
		<tr>
			<td>64</td>
			<td>権中納言定頼<br>朝ぼらけ<br>宇治の川ぎり<br>たえだえに<br>あらはれわたる<br>ぜぜの網代木<br></td>
			<td>Gon Chunagon Sadayori<br>Asaborake<br>Uji no kawagiri<br>Tae-dae ni<br>Araware wataru<br>Zeze no ajirogi<br></td>
			<td>Fujiwara no Sadayori<br>In the early dawn<br>When the mists on Uji River<br>Slowly lift and clear,<br>From the shallows to the deep,<br>The stakes of fishing nets appear.<br></td>
		</tr>
		<tr>
			<td>65</td>
			<td>相模<br>恨みわび<br>ほさぬ袖だに<br>あるものを<br>恋に朽ちなん<br>名こそ惜しけれ<br></td>
			<td>Sagami<br>Urami wabi<br>Hosanu sode da ni<br>Aru mono o<br>Koi ni kuchinan<br>Na koso oshi kere<br></td>
			<td>Lady Sagami<br>Even when your hate<br>Makes me stain my sleeves with tears<br>In cold misery,<br>Worse than hate and misery<br>Is the loss of my good name.<br></td>
		</tr>
		<tr>
			<td>66</td>
			<td>大僧正行尊<br>もろともに<br>哀れと思へ<br>山桜<br>花より外に<br>知る人もなし<br></td>
			<td>Daisojo Gyoson<br>Morotomo ni<br>Aware to omoe<br>Yama-zakura<br>Hana yori hoka ni<br>Shiru hito mo nashi<br></td>
			<td>Abbot Gyoson<br>On a mountain slope,<br>Solitary, uncompanioned,<br>Stands a cherry tree.<br>Except for you, lonely friend,<br>To others I am unknown.<br></td>
		</tr>
		<tr>
			<td>67</td>
			<td>周防内侍<br>春の夜の<br>夢ばかりなる<br>手枕に<br>かひなく立たむ<br>名こそ惜しけれ<br></td>
			<td>Suo no Naishi<br>Haru no yo no<br>Yume bakari naru<br>Tamakura ni<br>Kainaku tatan<br>Na koso oshi kere<br></td>
			<td>Lady Suo<br>If I lay my head<br>Upon his arm in the dark<br>Of a short spring night,<br>This innocent dream pillow<br>Will be the death of my good name.<br></td>
		</tr>
		<tr>
			<td>68</td>
			<td>三条院<br>心にも<br>あらで浮世に<br>ながらへば<br>恋しかるべき<br>夜半の月かな<br></td>
			<td>Sanjo In<br>Kokoro ni mo<br>Arade ukiyo ni<br>Nagaraeba<br>Koishikaru beki<br>Yowa no tsuki kana<br></td>
			<td>Emperor Sanjo<br>Though I do not want<br>To live on in this floating world,<br>If I remain here,<br>Let me remember only<br>This midnight and this moonrise.<br></td>
		</tr>
		<tr>
			<td>69</td>
			<td>能因法師<br>あらし吹く<br>三室の山の<br>もみぢ葉は<br>龍田の川の<br>にしきなりけり<br></td>
			<td>Noin Hoshi<br>Arashi fuku<br>Mimuro no yama no<br>Momijiba wa<br>Tatsuta no kawa no<br>Nishiki nari keri<br></td>
			<td>The Monk Noin<br>By the wind storm's blast<br>From Mimuro's mountain slopes<br>Maples leaves are torn,<br>Which turn Tatsuta River<br>Into a rich brocade.<br></td>
		</tr>
		<tr>
			<td>70</td>
			<td>良暹法師<br>寂しさに<br>宿を立出て<br>ながむれば<br>いづこもおなじ<br>秋の夕暮<br></td>
			<td>Ryosen Hoshi<br>Sabishisa ni<br>Yado o tachi idete<br>Nagamureba<br>Izuko mo onaji<br>Aki no yugure<br></td>
			<td>The Monk Ryosen<br>In my loneliness<br>I leave my little hut.<br>When I look around,<br>Everywhere it is the same:<br>One lone, darkening autumn eve.<br></td>
		</tr>
		<tr>
			<td>71</td>
			<td>大納言経信<br>夕されば<br>門田の稲葉<br>おとづれて<br>あしのまろやに<br>秋風ぞふく<br></td>
			<td>Dainagon Tsunenobu<br>Yu sareba<br>Kadota no inaba<br>Otozurete<br>Ashi no maroya ni<br>Akikaze zo fuku<br></td>
			<td>Minamoto no Tsunenobu<br>When the evening comes,<br>From the rice leaves at my gate,<br>Gentle knocks are heard,<br>And, into my round rush-hut,<br>Enters autumn's roaming breeze.<br></td>
		</tr>
		<tr>
			<td>72</td>
			<td>祐子内親王家紀伊<br>音にきく<br>高師の浜の<br>あだ浪は<br>かけじや袖の<br>ぬれもこそすれ<br></td>
			<td>Yushi Naishinno-ke no Kii<br>Oto ni kiku<br>Takashi no hama no<br>Adanami wa<br>Kakeji ya sode no<br>Nure mo koso sure<br></td>
			<td>Lady Kii<br>Famous are the waves<br>That break on Takashi beach<br>In noisy arrogance.<br>If I should go near that shore.<br>I would only wet my sleeves.<br></td>
		</tr>
		<tr>
			<td>73</td>
			<td>権中納言匡房<br>高砂の<br>尾の上の桜<br>咲きにけり<br>外山の霞<br>たたずもあらなん<br></td>
			<td>GonChunagon Masafusa<br>Takasago no<br>Onoe no sakura<br>Saki ni keri<br>Toyama no kasumi<br>Tatazu mo aranan<br></td>
			<td>Oe no Masafusa<br>On that far mountain<br>On the slope below the peak<br>Cherries are in flower.<br>Oh, let the mountain mists<br>Not arise to hide the scene.<br></td>
		</tr>
		<tr>
			<td>74</td>
			<td>源俊頼朝臣<br>うかりける<br>人をはつせの<br>山おろしよ<br>はげしかれとは<br>祈らぬものを<br></td>
			<td>Minamoto no Toshiyori Ason<br>Ukari keru<br>Hito o Hatsuse no<br>Yama oroshiyo<br>Hageshikare to wa<br>Inoranu mono o<br></td>
			<td>Minamoto no Toshiyori<br>It was not for this<br>I prayed at the holy shrine:<br>That she would become<br>As pitiless and as cold<br>As the storms on Hase's hills.<br></td>
		</tr>
		<tr>
			<td>75</td>
			<td>藤原基俊<br>契りをきし<br>させもが露を<br>命にて<br>あはれことしの<br>秋もいぬめり<br></td>
			<td>Fujiwara no Mototoshi<br>Chigiri okishi<br>Sasemo ga tsuyu o<br>Inochi ni te<br>Aware kotoshi no<br>Aki mo inumeri<br></td>
			<td>Fujiwara no Mototoshi<br>As dew promises<br>New life to the thirsty plant,<br>So did your vow to me.<br>Yet the year has passed away,<br>And autumn has come again.<br></td>
		</tr>
		<tr>
			<td>76</td>
			<td>法性寺入道関白太政大臣<br>わたの原<br>こぎ出でて見れば<br>久方の<br>雲井にまよふ<br>おきつしらなみ<br></td>
			<td>Hoshoji no Nyudo Kanpaku Dajodaijin<br>Wata no hara<br>Kogi idete mireba<br>Hisakata no<br>Kumoi ni mayoo<br>Okitsu shiranami<br></td>
			<td>Fujiwara no Tadamichi<br>Over the wide sea<br>As I sail and look around,<br>It appears to me<br>That the white waves, far away,<br>Are the ever shining sky.<br></td>
		</tr>
		<tr>
			<td>77</td>
			<td>崇徳院御製<br>瀬をはやみ<br>岩にせかるる<br>滝川の<br>われても末に<br>逢はむとぞ思ふ<br></td>
			<td>Sutoku In<br>Se o hayami<br>Iwa ni sekaruru<br>Takigawa no<br>Warete mo sue ni<br>Awan to zo omou<br></td>
			<td>Emperor Sutoku<br>Though a swift stream is<br>Divided by a boulder<br>In its headlong flow,<br>Though divided, on it rushes,<br>And at last unites again.<br></td>
		</tr>
		<tr>
			<td>78</td>
			<td>源兼昌<br>淡路島<br>かよふ千鳥の<br>なく声に<br>いくよねざめぬ<br>すまの関守<br></td>
			<td>Minamoto no Kanemasa<br>Awaji shima<br>Kayou chidori no<br>Naku koe ni<br>Ikuyo nezamenu<br>Suma no sekimori<br></td>
			<td>Minamoto no Kanemasa<br>Guard of Suma Gate,<br>From your sleep, how many nights<br>Have you awakened<br>At the cries of sanderlings,<br>Flying from Awaji Island?<br></td>
		</tr>
		<tr>
			<td>79</td>
			<td>左京大夫顕輔<br>秋風に<br>たなびく雲の<br>たえまより<br>もれ出づる月の<br>かげのさやけさ<br></td>
			<td>Sakyo no Daibu Akisuke<br>Akikaze ni<br>Tanabiku kumo no<br>Taema yori<br>More izuru tsuki no<br>Kage no sayakesa<br></td>
			<td>Fujiwara no Akisuke<br>See how clear and bright<br>Is the moonlight finding ways<br>Through the riven clouds<br>That, with drifting autumn wind,<br>Gracefully float in the sky.<br></td>
		</tr>
		<tr>
			<td>80</td>
			<td>待賢門院堀河<br>長からむ<br>心もしらず<br>黒髪の<br>みだれてけさは<br>物をこそ思へ<br></td>
			<td>Taiken Moin no Horikawa<br>Nagakaran<br>Kokoro mo shirazu<br>Kurokami no<br>Midarete kesa wa<br>Mono o koso omoe<br></td>
			<td>Lady Horikawa<br>Is it forever<br>That he hopes our love will last?<br>He did not answer.<br>And now my daylight thoughts<br>Are as tangled as my black hair.<br></td>
		</tr>
		<tr>
			<td>81</td>
			<td>後徳大寺左大臣<br>ほととぎす<br>鳴きつる方を<br>眺むれば<br>ただ有明の<br>月ぞのこれる<br></td>
			<td>Go Tokudaiji no Sadaijin<br>Hototogisu<br>Nakitsuru kata o<br>Nagamureba<br>Tada ariake no<br>Tsuki zo nokoreru<br></td>
			<td>Fujiwara no Sanesada<br>When I turned my look<br>Toward the place where I had heard<br>The cuckoo's call,<br>The only thing I found<br>Was the moon of early dawn.<br></td>
		</tr>
		<tr>
			<td>82</td>
			<td>道因法師<br>思ひわび<br>さても命は<br>あるものを<br>憂きに堪へぬは<br>なみだなりけり<br></td>
			<td>Doin Hoshi<br>Omoi wabi<br>Satemo inochi wa<br>Aru mono o<br>Uki ni taenu wa<br>Namida nari keri<br></td>
			<td>The Monk Doin<br>Though in deep distress<br>Through your cruel blow, my life<br>Still is left to me.<br>But I cannot keep my tears;<br>They break forth from my grief.<br></td>
		</tr>
		<tr>
			<td>83</td>
			<td>皇太后宮大夫俊成<br>世の中よ<br>道こそなけれ<br>思ひ入る<br>山のおくにも<br>鹿ぞ鳴くなる<br></td>
			<td>Kotaigogu no Daibu Toshinari<br>Yo no naka yo<br>Michi koso nakere<br>Omoi iru<br>Yama no oku ni mo<br>Shika zo naku naru<br></td>
			<td>Fujiwara no Toshinari<br>From this world I think<br>That there is nowhere to escape.<br>I wanted to hide<br>In the mountains' farthest depths;<br>But there I hear the stag's cry.<br></td>
		</tr>
		<tr>
			<td>84</td>
			<td>藤原清輔朝臣<br>ながらへば<br>またこの頃や<br>しのばれむ<br>憂しと見し世ぞ<br>今は恋しき<br></td>
			<td>Fujiwara no Kiyosuke Ason<br>Nagaraeba<br>Mata konogoro ya<br>Shinobaren<br>Ushi to mishi yo zo<br>Ima wa koishiki<br></td>
			<td>Fujiwara no Kiyosuke<br>If I should live long,<br>Then perhaps the present days<br>May be dear to me,<br>Just as past time filled with grief<br>Comes quietly back in thought.<br></td>
		</tr>
		<tr>
			<td>85</td>
			<td>俊恵法師<br>夜もすがら<br>物思ふ頃は<br>明けやらぬ<br>ねやのひまさへ<br>つれなかりけり<br></td>
			<td>Shun'e Hoshi<br>Yo mo sugara<br>Mono omou koro wa<br>Ake yaranu<br>Neya no hima sae<br>Tsure nakari keri<br></td>
			<td>The Monk Shun'e<br>Through an unsleeping night<br>Longingly I pass the hours,<br>While the day's dawn lags.<br>And now the bedroom shutters<br>Are keeping light and life from me.<br></td>
		</tr>
		<tr>
			<td>86</td>
			<td>西行法師<br>なげけとて<br>月やは物を<br>思はする<br>かこちがほなる<br>わがなみだかな<br></td>
			<td>Saigyo Hoshi<br>Nageke tote<br>Tsuki ya wa mono o<br>Omowasuru<br>Kakochi gao naru<br>Waga namida kana<br></td>
			<td>The Monk Saigyo<br>Should I blame the moon<br>For bringing forth this sadness,<br>As if it pictured grief?<br>Lifting up my troubled face,<br>I regard it through my tears.<br></td>
		</tr>
		<tr>
			<td>87</td>
			<td>寂蓮法師<br>むらさめの<br>露もまだひぬ<br>まきの葉に<br>霧立ちのぼる<br>秋の夕暮<br></td>
			<td>Jakuren Hoshi<br>Murasame no<br>Tsuyu mo mada hinu<br>Maki no ha ni<br>Kiri tachinoboru<br>Aki no yugure<br></td>
			<td>The Monk Jakuren<br>An autumn eve:<br>See the valley mists arise<br>Among the fir leaves<br>That still hold the dripping wet<br>Of the chill day's sudden showers.<br></td>
		</tr>
		<tr>
			<td>88</td>
			<td>皇嘉門院別当<br>難波江の<br>芦のかりねの<br>一夜ゆへ<br>身をつくしてや<br>恋わたるべき<br></td>
			<td>Koka Moin no Betto<br>Naniwae no<br>Ashi no karine no<br>Hitoyo yue<br>Mi o tsukushite ya<br>Koi wataru beki<br></td>
			<td>Attendant to Empress Koka<br>After one brief night--<br>Short as a piece of the reeds<br>Growing in Naniwa bay--<br>Must I forever long for him<br>With my whole heart, till life ends?<br></td>
		</tr>
		<tr>
			<td>89</td>
			<td>式子内親王<br>玉の緒よ<br>絶えなば絶えね<br>ながらへば<br>しのぶることの<br>よはりもぞする<br></td>
			<td>Shokushi Naishinno<br>Tama no o yo<br>Taenaba taene<br>Nagaraeba<br>Shinoburu koto no<br>Yowari mo zo suru<br></td>
			<td>Princess Shokushi<br>Like a string of gems<br>Grown weak, my life will break now;<br>For if I live on,<br>All I do to hide my love<br>May at last grow weak and fail.<br></td>
		</tr>
		<tr>
			<td>90</td>
			<td>殷富門院大輔<br>見せばやな<br>雄島のあまの<br>袖だにも<br>ぬれにぞぬれし<br>色はかはらず<br></td>
			<td>Inpu Moin no Taifu<br>Misebaya na<br>Ojima no ama no<br>Sode dani mo<br>Nure ni zo nureshi<br>Iro wa kawarazu<br></td>
			<td>Attendant to Empress Inpu<br>Let me show him these!<br>Even the fishermen's sleeves<br>On Ojima's shores,<br>Though wet through and wet again,<br>Do not so change their colors.<br></td>
		</tr>
		<tr>
			<td>91</td>
			<td>後京極摂政太政大臣<br>きりぎりす<br>鳴くや霜夜の<br>さむしろに<br>衣かたしき<br>ひとりかも寝む<br></td>
			<td>Go Kyogoku no Sessho Dajodaijin<br>Kirigirisu<br>Naku ya shimo yo no<br>Samushiro ni<br>Koromo katashiki<br>Hitori kamo nen<br></td>
			<td>Fujiwara no Yoshitsune<br>In my cold bed,<br>Drawing close my folded quilt,<br>I sleep alone,<br>While all through the frosty night<br>I hear a cricket's lonely sound.<br></td>
		</tr>
		<tr>
			<td>92</td>
			<td>二条院讃岐<br>わが袖は<br>潮干に見えぬ<br>沖の石の<br>人こそしらね<br>かはくまもなし<br></td>
			<td>Nijo In no Sanuki<br>Waga sode wa<br>Shiohi ni mienu<br>Oki no ishi no<br>Hito koso shirane<br>Kawaku ma mo nashi<br></td>
			<td>Lady Sanuki<br>Like a rock at sea,<br>At ebb-tide hidden from view,<br>Is my tear-drenched sleeve:<br>Never for a moment dry,<br>And no one knows it is there.<br></td>
		</tr>
		<tr>
			<td>93</td>
			<td>鎌倉右大臣<br>世の中は<br>つねにもがもな<br>なぎさこぐ<br>あまの小舟の<br>綱手かなしも<br></td>
			<td>Kamakura no Udaijin<br>Yo no naka wa<br>Tsune ni mo ga mo na<br>Nagisa kogu<br>Ama no obune no<br>Tsuna de kanashi mo<br></td>
			<td>Minamoto no Sanetomo<br>If only our world<br>Could be always as it is!<br>How moving the sight<br>Of the little fishing boat<br>Drawn by ropes along the bank.<br></td>
		</tr>
		<tr>
			<td>94</td>
			<td>参議雅経<br>みよし野の<br>山の秋風<br>さよふけて<br>ふるさとさむく<br>衣うつなり<br></td>
			<td>Sangi Masatsune<br>Miyoshino no<br>Yama no akikaze<br>Sayo fukete<br>Furusato samuku<br>Koromo utsu nari<br></td>
			<td>Fujiwara no Masatsune<br>From Mount Yoshino<br>Blows a chill, autumnal wind.<br>In the deepening night<br>The ancient village shivers:<br>Sounds of beating cloth I hear.<br></td>
		</tr>
		<tr>
			<td>95</td>
			<td>前大僧正慈円<br>おほけなく<br>うき世の民に<br>おほふかな<br>わがたつそまに<br>墨染の袖<br></td>
			<td>Saki no Daisojo Jien<br>Okenaku<br>Ukiyo no tami ni<br>Ou kana<br>Waga tatsu soma ni<br>Sumizome no sode<br></td>
			<td>Abbot Jien<br>From the monastery<br>On Mount Hiei I look out<br>On this world of tears,<br>And though I am unworthy,<br>I shield it with my black sleeves.<br></td>
		</tr>
		<tr>
			<td>96</td>
			<td>入道前太政大臣<br>花さそふ<br>あらしの庭の<br>雪ならで<br>ふりゆくものは<br>わが身なりけり<br></td>
			<td>Nyudo Saki no Dajodaijin<br>Hana sasou<br>Arashi no niwa no<br>Yuki nara de<br>Furi yuku mono wa<br>Waga mi nari keri<br></td>
			<td>Fujiwara no Kintsune<br>Not the snow of flowers,<br>That the hurrying wild wind whirls<br>Round the garden court:<br>What withers and falls away<br>In this place is I myself.<br></td>
		</tr>
		<tr>
			<td>97</td>
			<td>権中納言定家<br>こぬ人を<br>まつほの浦の<br>夕なぎに<br>やくやもしほの<br>身もこがれつつ<br></td>
			<td>GonChunagon Sadaie<br>Konu hito o<br>Matsuho no ura no<br>Yunagi ni<br>Yaku ya moshio no<br>Mi mo kogare tsutsu<br></td>
			<td>Fujiwara no Sadaie, Fujiwara no Teika<br>Like the salt sea-weed,<br>Burning in the evening calm.<br>On Matsuo's shore,<br>All my being is aflame,<br>Awaiting her who does not come.<br></td>
		</tr>
		<tr>
			<td>98</td>
			<td>従二位家隆<br>風そよぐ<br>ならの小川の<br>夕ぐれは<br>みそぎぞ夏の<br>しるしなりける<br></td>
			<td>Junii Ietaka<br>Kaze soyogu<br>Nara no ogawa no<br>Yugure wa<br>Misogi zo natsu no<br>Shirushi nari keru<br></td>
			<td>Fujiwara no Ietaka<br>To Nara's brook comes<br>Evening, and the rustling winds<br>Stir the oak-trees' leaves.<br>Not a sign of summer left<br>But the sacred bathing there.<br></td>
		</tr>
		<tr>
			<td>99</td>
			<td>後鳥羽院御製<br>人も惜し<br>人も恨めし<br>あぢきなく<br>世を思ふゆゑに<br>もの思ふ身は<br></td>
			<td>Gotoba In<br>Hito mo oshi<br>Hito mo urameshi<br>Ajiki naku<br>Yo o omou yue ni<br>Mono omou mi wa<br></td>
			<td>Emperor Gotoba<br>For some men I grieve;<br>Some men are hateful to me;<br>And this wretched world<br>To me, with all my sadness,<br>Is a place of misery.<br></td>
		</tr>
		<tr>
			<td>100</td>
			<td>順徳院御製<br>百敷や<br>古き軒端の<br>しのぶにも<br>なほあまりある<br>むかしなりけり<br></td>
			<td>Juntoku In<br>Momoshiki ya<br>Furuki nokiba no<br>Shinobu ni mo<br>Nao amari aru<br>Mukashi nari keri<br></td>
			<td>Emperor Juntoku<br>In this ancient house,<br>Paved with a hundred stones,<br>Ferns grow in the eaves;<br>But numerous as they are,<br>My old memories are more.<br></td>
		</tr>

    </table>
    </div>
</body>
</html>
